handlers = java.util.logging.ConsoleHandler, shuffle.fwk.log.AlertLogHandler

java.util.logging.FileHandler.level     = FINER
java.util.logging.FileHandler.formatter = shuffle.fwk.log.ShuffleLogFormatter
java.util.logging.FileHandler.pattern   = %h/log/log%u.txt
java.util.logging.FileHandler.limit     = 5000000
java.util.logging.FileHandler.count     = 1
java.util.logging.FileHandler.append    = true

shuffle.fwk.AlertLogHandler.level     = INFO
shuffle.fwk.AlertLogHandler.formatter = shuffle.fwk.log.ShuffleLogFormatter

.level = INFO

java.util.logging.ConsoleHandler.level     = FINER
java.util.logging.ConsoleHandler.formatter = shuffle.fwk.log.ShuffleLogFormatter